.logo-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:0.88rem;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  z-index: 999;
}

.logo-bar {
  height:0.88rem;
  padding-left: 0.33rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height:0.88rem;
    display: flex;
    align-items: center;
    img {
      width: 0.45rem;
      height: 0.65rem;
      margin-right: 0.18rem;
    }
    span {
      font-size: 0.24rem;
      font-family: PingFang SC;
      font-weight: bold;
      color: #fff;
    }
  }
}

.logo-fixed {
  border-bottom-color: rgba(156, 156, 156, 0.7);
  .logo-bar {
    height:0.88rem;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, .4);
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: background-color, backdrop-filter;
    .logo {
      span {
        color: rgba(0, 0, 0, 0.6);
        transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
      }
    }
  }
}

.top {
  width: 100%;
  height: 8.9rem;
  background: url('../assets/images/top.png') no-repeat;
  background-position: 50%;
  background-size: cover;
  padding-top: 2.57rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-1 {
    font-size: 0.28rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0.21rem;
  }
  .top-2 {
    font-size: 0.6rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.22rem;
  }
  img {
    width: 0.83rem;
    height: 1.21rem;
    margin-bottom: 0.21rem;
  }
  .top-3 {
    font-size: 0.48rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 0.38rem;
  }
}


.header {
  padding-top: 0;
  padding-bottom: 0.48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-imgs {
    width: 100%;
    height: 2.74rem;
    position: relative;
    margin-bottom: 0.62rem;
    .header-1 {
      position: absolute;
      top: -0.73rem;
      left: 0.05rem;
      width: 4.29rem;
      height: 3.47rem;
      background: url('../assets/images/header_1.png') no-repeat;
      background-size: 100% 100%;
    }
    .header-2 {
      position: absolute;
      top: 0.3rem;
      left: 4.34rem;
      width: 0.84rem;
      height: 0.89rem;
      background: url('../assets/images/header_2.png') no-repeat;
      background-size: 100% 100%;
    }
    .header-3 {
      position: absolute;
      top: 0.19rem;
      right: 0.16rem;
      width: 2.25rem;
      height: 1.87rem;
      background: url('../assets/images/header_3.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .desc-content {
    width: 100%;
    .desc {
      padding-left: 1.56rem;
      display: flex;
      flex-direction: column;
      .desc-item {
        display: flex;
        margin-bottom: 0.6rem;
        line-height: 0.26rem;
        &:last-child {
          margin-bottom: 0;
        }
        img {
          width: 0.26rem;
          height:  0.26rem;
          margin-right: 0.2rem;
        }
        span {
          font-size: 0.28rem;
          font-family: PingFang SC;
          font-weight: 100;
          color: #000;
        }
      }
    }
  }
}

.body-header {
  width: 100%;
  margin-bottom: 0.36rem;
  .body-header_img {
    width: 100%;
    height: 2.97rem;
    margin-left: 0.2rem;
    background: url('../assets/images/body_header_img.png') no-repeat;
    background-size: 100% 100%;
  }
  .body-header_content {
    width: 6.36rem;
    margin: 0.49rem auto 0;
    .content_item {
      width: 100%;
      height: 2.9rem;
      background: #EFEFEF;
      border-radius: 25px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 0.26rem;
      &:last-child {
        margin-bottom: 0;
      }
      .content_item_title {
        line-height: 0.6rem;
        font-size: 0.52rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #484848;
        margin-bottom: 0.4rem;
      }
      .content_item_title2 {
        line-height: 0.4rem;
        font-size: 0.42rem;
        font-family: PingFang SC;
        font-weight: 500;
        margin-bottom: 0.22rem;
      }
      .content_item_tip {
        line-height: 0.3rem;
        font-size: 0.3rem;
        font-family: PingFang SC;
        font-weight: 100;
        color: #000000;
      }
    }
  }
}

.body-content {
  height: 16.5rem;
  background: #12213a;
  border-radius: 0.3rem 0.3rem 0 0;
  padding-left: 0.84rem;
  .body-item {
    display: flex;
    flex-direction: column;
    padding-top: 1.04rem;
    padding-bottom: 0.38rem;
    img {
      width: 0.62rem;
      height: 0.62rem;
      margin-bottom: 0.24rem;  
    }
    .body-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 0.4rem;
      margin-bottom: 0.2rem;
    }
    .body-tip {
      font-size: 0.24rem;
      font-family: PingFang SC;
      font-weight: 100;
      color: #fff;
      line-height: 0.24rem;
      opacity: 0.7;
    }
  }
}

.video-content {
  width: 100%;
  .video-top {
    padding-top: 0.88rem;
    padding-left: 0.36rem;
    margin-bottom: 1rem;
    .video-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      margin-bottom: 0.48rem;
    }
    .video-right {
      li {
        
      }
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 100;
      line-height: 0.64rem;
      color: #000;
    }
  }
  .video-wrap {
    width: 100%;
    height: 6.64rem;
    background: #000;
    position: relative;
    .control-icon {
      position: absolute;
      right: 0.2rem;
      bottom: 0.2rem;
      width: 0.66rem;
      height: 0.66rem;
      border-radius: 50%;
      cursor: pointer;
    }
    .playIcon {
      background: url('../assets/icons/play.svg') rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position: 60% center;
      &:hover {
        background: url('../assets/icons/play.svg') rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position: 60% center;
      }
    }
    .pauseIcon {
      background: url('../assets/icons/pause.svg')  rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position:  center center;
      &:hover {
        background: url('../assets/icons/pause.svg')  rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position:  center center;
      }
    }
  }
}

.wulian-content {
  width: 100%;
  padding-left: 0.36rem;
  .wulian-top {
    padding: 0.52rem 0;
    .wulian-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      margin-bottom: 0.48rem;
    }
    .wulian-right {
      li {
        
      }
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 100;
      line-height: 0.64rem;
      color: #000;
    }
  }
  .wulian-body {
    width: 100%;
    height: 6.74rem;
    position: relative;
    .hand-middle {
      position: absolute;
      top: 0;
      left: 0.55rem;
      width: 1.22rem;
      height: 2.52rem;
      background:  url('../assets/images/hand_1.png') no-repeat;
      background-size: 100% 100%;
    }
  
    .hand-wifi {
      position: absolute;
      top: 1.86rem;
      left: 2.3rem;
      width: 0.72rem;
      height: 0.48rem;
      background:  url('../assets/icons/wifi.svg') no-repeat;
      background-size: 100% 100%;
    }
  
    .hand-right {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 4.02rem;
      height: 5.2rem;
      background:  url('../assets/images/hand_2.png') no-repeat;
      background-size: 100% 100%;
    }
    .hand-text {
      position: absolute;
      top: 0.26rem;
      right: 0.6rem;
      font-size: 0.32rem;
      font-family: PingFang SC;
      font-weight: 100;
    }
  }
}

.fund-content {
  width: 100%;
  background-color: #F4F4F4;
  .fund-wrap {
    margin: 0 auto;
    .fund-top {
      padding: 0.8rem 0 0.72rem 0.36rem;
      .fund-title {
        font-size: 0.42rem;
        line-height: 0.36rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #000;
        margin-bottom: 0.58rem;
      }
      .fund-tip {
        font-size: 0.32rem;
        font-family: PingFang SC;
        font-weight: 400;
        opacity: 0.7;
        color: #000;
        li {
          
        }
      }
    }
    .fund-img {
      margin-left: 0.11rem;
      margin-right: 0.28rem;
      width: 7.08rem;
      height: 5.38rem;
      background: url('../assets/images/imac.png') no-repeat;
      background-size: 100% 100%;
    }
  }
}

.yidong-container {
  .yidong-wrap {
    width: 100%;
    .yidong-top {
      padding: 0.78rem 0 0.98rem 0.36rem;
      .yidong-title {
        font-size: 0.42rem;
        line-height: 0.36rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #000;
        margin-bottom: 0.58rem;
      }
      .yidong-tip {
        font-size: 0.32rem;
        font-family: PingFang SC;
        font-weight: 400;
        opacity: 0.7;
        color: #000;
        li {
          
        }
      }
    }
    .yidong-imgs {
      width: 100%;
      height: 3.5rem;
      margin-bottom: 1.2rem;
      position: relative;
      .yidong-img_left {
        position: absolute;
        top: 0.46rem;
        left: 0.44rem;
        width: 1.14rem;
        height: 2.3rem;
        background: url('../assets/images/yidong_mobile.png') no-repeat;
        background-size: 100% 100%;
      }
      .yidong-img_right {
        position: absolute;
        top: 0;
        right: 0.2rem;
        width: 5.95rem;
        height: 3.5rem;
        background: url('../assets/images/yidong_pc.png') no-repeat;
        background-size: 100% 100%;
      }
    }
    .yidong-card_top {
      width: 6.86rem;
      height: 11.26rem;
      background: #EFEFEF;
      margin: 0 auto;
      border-radius: 0.25rem;
      padding-left: 0.3rem;
      .card_top-title {
        font-size: 0.3rem;
        font-family: PingFang SC;
        font-weight: 300;
        color: #1D1D1F;
        line-height: 0.27rem;
        &:first-child {
          color: #000;
          font-weight: 600;
          margin-bottom: 0.45rem;
          padding-top: 0.54rem;
        }
      }
      .card_top-content {
        margin-top: 0.76rem;
        padding-left: 0.6rem;
        .card_top-item {
          display: flex;
          align-items: center;
          margin-bottom: 0.9rem;
          &:last-child {
            margin-bottom: 0;
          }
          .card_top-imgwrap {
            width: 2.25rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            .img1 {
              width: 1.42rem;
              height: 1.42rem;
              margin-bottom: 0.24rem;
            }
            .img2 {
              width: 1.6rem;
              height: 1.36rem;
              margin-bottom: 0.27rem;
            }
            .img3 {
              width: 1.03rem;
              height: 1.42rem;
              margin-bottom: 0.33rem;
            }
            .card_top-tip {
              font-size: 0.28rem;
              font-family: PingFang SC;
              font-weight: 400;
              color: #1D1D1F;
              line-height: 0.37rem;
            }
          }
          .card_top-line {
            width: 0.04rem;
            height: 0.46rem;
            margin-left: 0.92rem;
          }
          .card_top-tip2 {
            margin-left: 0.76rem;
            font-size: 0.3rem;
            font-family: PingFang SC;
            font-weight: 300;
          }
        }
      }
    }
    .yidong-card_bottom {
      width: 6.86rem;
      height: 7rem;
      background: #EFEFEF;
      border-radius: 0.25rem;
      margin: 0.4rem auto 0.3rem;
      .card_bottom-title {
        padding-top: 0.8rem;
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #000;
        line-height: 0.4rem;
        text-align: center;
      }
      .card_bottom-tip {
        margin-top: 0.86rem;
        font-size: 0.36rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #000;
        line-height: 0.4rem;
        text-align: center;
      }
      .card_bottom-service {
        margin-top: 1.32rem;
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #000;
        line-height: 0.4rem;
        text-align: center;
      }
      .card_bottom-bottom {
        margin-top: 1.02rem;
        font-size: 0.28rem;
        font-family: PingFang SC;
        font-weight: 400;
        text-decoration: underline;
        color: #7D7D7D;
        line-height: 0.48rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        cursor: pointer;
      }
    }
  }
}

.huoban-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .tip-word {
    width: 100%;
    height: 1.46rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, #59559A, #9D2222);
    font-size: 0.48rem;
    font-family: PingFang SC;
    font-weight: 300;
    color: #FFFFFF;
    opacity: 0.92;
    margin-bottom: 0.46rem;
  }
  .tip-huoban {
    margin-bottom: 0.24rem;
    font-size: 0.4rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333;
    opacity: 0.92;
    background: linear-gradient(150deg, #0A00B2 0%, #D0718F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .huoban-disc {
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 300;
    color: #777777;
    margin-bottom: 0.3rem;
  }
  .tip-bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.76rem;
    .tip-item {
      width: 5.6rem;
      margin: 0 auto;
      margin-bottom: 1.18rem;
      &:last-child {
        margin-bottom: 0;
      }
      img {
        width: 2.48rem;
        height: 1rem;
        margin-bottom: 0.32rem;
      }
      .bottom-tip {
        font-size: 0.28rem;
        font-family: PingFang SC;
        font-weight: 500;
        color: #6E6E73;
        line-height: 0.48rem;
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.cus-container {
  width: 100%;
  background-color: #F4F4F4;
  padding: 0.7rem 0.18rem 0.9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .cus-title {
    font-size: 0.4rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333;
    opacity: 0.92;
    background: linear-gradient(150deg, #0A00B2 0%, #D0718F 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0.23rem;
  }
  .cus-tip {
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 300;
    color: #777;
    line-height: 0.11rem;
    margin-bottom: 0.64rem;
  }
  .cus-content {
    width: 100%;
    .cus-wrap {
      margin-bottom: 0.52rem;
      display: flex;
      justify-content: space-between;
      &:last-child {
        margin-bottom: 0;
      }
      .cus-item {
        width: 3.34rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 3.34rem;
          height: 2.78rem;
          margin-bottom: 0.22rem;
        }
        .item-title {
          font-size: 0.28rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #000;
          margin-bottom: 0.14rem;
        }
        .item-tip {
          font-size: 0.2rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #1D1D1F;
        }
      }
    }
  }
}

.footer {
  height: 7rem;
  width: 100%;
  background: linear-gradient(90deg, #59559A, #9D2222);
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  align-items: center;
  .footer-tipwrap {
    margin-top: 0.34rem;
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-code {
    width: 1.4rem;
    height: 1.4rem;
    margin-top: 0.28rem;
    margin-bottom: 0.48rem;
  }
  .footer-tip {
    font-size: 0.12rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    margin-bottom: 0.14rem;
  }
  .footer-police {
    width: 6.6rem;
    height: 0.72rem;
    margin-bottom: 0.18rem;
  }
}