.logo-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 68px;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  z-index: 999;
}
.logo-bar {
  height: 68px;
  padding: 0 0.67rem 0 0.76rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height: 68px;
    display: flex;
    align-items: center;
    img {
      width: 40px;
      height: 58px;
      margin-right: 16px;
    }
    span {
      font-size: 0.28rem;
      font-family: PingFang SC;
      font-weight: bold;
      color: #fff;
    }
  }

  .right-title {
    font-size: 0.18rem;
    font-family: PingFang SC;
    font-weight: bold;
    color: #fff;
  }
}
.logo-fixed {
  border-bottom-color: rgba(156, 156, 156, 0.16);
  .logo-bar {
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, .4);
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: background-color, backdrop-filter;
    .logo {
      span {
        color: rgba(0, 0, 0, 0.8);
        transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
      }
    }

    .right-title {
      color: rgba(0, 0, 0, 0.8);
      transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    }
  }
}

.top {
  width: 100%;
  height: 9.48rem;
  background: url('../assets/images/top.png') no-repeat;
  background-size: cover;
  padding-top: 2.07rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-1 {
    font-size: 0.26rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0.24rem;
  }
  .top-2 {
    font-size: 0.6rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 0.72rem;
    margin-bottom: 0.83rem;
  }
  img {
    width: 0.68rem;
    height: 0.99rem;
    margin-bottom: 0.26rem;
  }
  .top-3 {
    font-size: 0.36rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 0.72rem;
  }
}


.header {
  padding-top: 0.84rem;
  padding-bottom: 0.48rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-imgs {
    width: 12rem;
    height: 6.09rem;
    position: relative;
    margin-bottom: 0.8rem;
    .header-1 {
      position: absolute;
      top: 0.8rem;
      left: 0;
      width: 2rem;
      height: 4.03rem;
      background: url('../assets/images/header_1.png') no-repeat;
      background-size: 100% 100%;
    }
    .header-2 {
      position: absolute;
      top: 0;
      right: 0;
      width: 10.37rem;
      height: 6.09rem;
      background: url('../assets/images/header_2.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .desc-content {
    width: 12rem;
    .desc {
      padding: 0 0.6rem 0 0.42rem;
      display: flex;
      flex-direction: row;
      justify-content: space-between;

      .desc-item {
        display: flex;
        margin-bottom: 0.26rem;
        line-height: 0.4rem;
        img {
          width: 0.32rem;
          height:  0.32rem;
          margin-right: 0.08rem;
          margin-top: 0.06rem;
        }
        span {
          font-size: 0.24rem;
          font-family: PingFang SC;
          font-weight: 500;
          color: #000;
        }
      }
    }
  }
}

.body-content {
  width: 100%;
  height: 22rem;
  background: #12213a;
  border-radius: 0.3rem 0.3rem 0 0;
  padding-top: 0.52rem;

  .body-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1.68rem;
    img {
      width: 0.75rem;
      height: 0.75rem;
      margin-bottom: 0.65rem;  
    }
    .body-title {
      font-size: 0.54rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 0.36rem;
      margin-bottom: 0.21rem;
    }
    .body-tip {
      font-size: 0.36rem;
      font-family: PingFang SC;
      font-weight: 100;
      color: #fff;
      line-height: 0.36rem;
      opacity: 0.7;
    }
  }
}

.video-content {
  width: 13rem;
  margin: 0 auto;
  .video-top {
    height: 0.72rem;
    padding: 1.02rem 0 0.84rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .video-title {
      font-size: 0.48rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
    }
    .video-right {
      font-size: 0.26rem;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 0.48rem;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
  .video-wrap {
    height: 8rem;
    background: #000;
    position: relative;
    .control-icon {
      position: absolute;
      right: 0.2rem;
      bottom: 0.2rem;
      width: 44px;
      height: 44px;
      border-radius: 50%;
      cursor: pointer;
    }
    .playIcon {
      background: url('../assets/icons/play.svg') rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position: 60% center;
      &:hover {
        background: url('../assets/icons/play.svg') rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position: 60% center;
      }
    }
    .pauseIcon {
      background: url('../assets/icons/pause.svg')  rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position:  center center;
      &:hover {
        background: url('../assets/icons/pause.svg')  rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position:  center center;
      }
    }
  }
}

.fund-content {
  width: 13rem;
  margin: 0 auto;
  margin-top: 1.02rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .fund-title {
    font-size: 0.4rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000;
    line-height: 0.36rem;
    margin-bottom: 0.48rem;
  }
  .fund-tip {
    font-size: 0.26rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #000;
    line-height: 0.48rem;
    margin-bottom: 0.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fund-imgs {
    width: 12.2rem;
    height: 6.23rem;
    padding: 0 0.58rem 0 0.32rem;
    position: relative;
    .fund-img1 {
      position: absolute;
      top: 0;
      left: 0.32rem;
      width: 3.53rem;
      height: 6.24rem;
      background:  url('../assets/images/fund_1.png') no-repeat;
      background-size: 100% 100%;
      z-index: 4;
    }
    .fund-img2 {
      position: absolute;
      top: 0.81rem;
      left: 3.02rem;
      width: 3.51rem;
      height: 5.43rem;
      background:  url('../assets/images/fund_2.png') no-repeat;
      background-size: 100% 100%;
      z-index: 3;
    }
    .fund-img3 {
      position: absolute;
      top: 0.46rem;
      left: 5.84rem;
      width: 3.57rem;
      height: 5.78rem;
      background:  url('../assets/images/fund_3.png') no-repeat;
      background-size: 100% 100%;
      z-index: 2;
    }
    .fund-img4 {
      position: absolute;
      top: 0;
      left: 8.88rem;
      width: 3.53rem;
      height: 6.24rem;
      background:  url('../assets/images/fund_4.png') no-repeat;
      background-size: 100% 100%;
      z-index: 1;
    }
  }
}

.fund-warning {
  height: 8.6rem;
  background: #12213a;
  padding-left: 2.22rem;
  display: flex;
  align-items: center;
  position: relative;
  .warning-title {
    display: flex;
    flex-direction: column;
    .title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 0.72rem
    }
    .warning-tip {
      display: flex;
      flex-direction: column;
      margin-top: 0.64rem;
      font-size: 0.26rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #fff;
      line-height: 0.48rem;
    }
  }
  .warning-phone {
    position: absolute;
    top: 2.08rem;
    right: 8.79rem;
    width: 2rem;
    height: 4.03rem;
    background:  url('../assets/images/warning_1.png') no-repeat;
    background-size: 100% 100%;
  }
  .warning-pc {
    position: absolute;
    top: 1.27rem;
    right: 0;
    width: 9.19rem;
    height: 6.09rem;
    background:  url('../assets/images/warning_2.png') no-repeat;
    background-size: 100% 100%;
  }
}

.hand-content {
  height: 9.04rem;
  padding: 0.95rem 1.19rem 0.41rem 2.22rem;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hand-left {
    display: flex;
    flex-direction: column;
    .left-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
      margin-bottom: 0.64rem;
    }
    .left-tip {
      display: flex;
      flex-direction: column;
      font-size: 0.26rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000;
      line-height: 0.48rem;
    }
  }

  .hand-middle {
    width: 1.18rem;
    height: 2.49rem;
    background:  url('../assets/images/hand_1.png') no-repeat;
    background-size: 100% 100%;
  }

  .hand-wifi {
    width: 0.76rem;
    height: 0.51rem;
    background:  url('../assets/icons/wifi.svg') no-repeat;
    background-size: 100% 100%;
  }

  .hand-right {
    width: 6.6rem;
    height: 7.64rem;
    background:  url('../assets/images/hand_2.png') no-repeat;
    background-size: 100% 100%;
  }
}

.tip-container {
  width: 13rem;
  margin: 0 auto;
  margin-bottom: 1.53rem;
  .tip-top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.4rem;
    .tip-top-left {
      width: 6.83rem;
      height: 5.08rem;
      background: #efefef;
      border-radius: 0.25rem;
      padding: 0.63rem 0.49rem 0;
      display: flex;
      flex-direction: column;
      .title {
        font-size: 0.36rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #000;
        line-height: 0.36rem;
        margin-bottom: 0.6rem;
      }
      .second {
        font-size: 0.26rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #1d1d1f;
        line-height: 0.36rem;
        margin-bottom: 0.76rem;
      }
      .tip-sign {
        display: flex;
        justify-content: space-between;
        .sign-item {
          display: flex;
          flex-direction: column;
          text-align: center;
          img {
            width: 1.3rem;
            height: 1.12rem;
            margin-bottom: 0.3rem;
          }
          span {
            font-size: 0.2rem;
            font-family: PingFang SC;
            font-weight: 400;
            color: #1d1d1f;
            line-height: 0.36rem;  
          }
        }
      }
    }
    .tip-top-right {
      width: 5.77rem;
      height: 5.08rem;
      background: #efefef;
      border-radius: 0.25rem;
      padding: 0.62rem 0.63rem 0 0.53rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .top-left {
        width: 3.02rem;
        display: flex;
        flex-direction: column;
        height: 100%;
        .right-title {
          font-size: 0.36rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #000;
          line-height: 0.36rem;
          margin-bottom: 0.62rem;
        }
        .right-second {
          margin-bottom: 0.78rem;
          font-size: 0.26rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 0.36rem;
        }
        .right-third {
          margin-bottom: 0.72rem;
          font-size: 0.26rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 0.36rem;
        }
        .right-fouth {
          font-size: 0.26rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #000;
          line-height: 0.36rem;
        }
      }
      .top-right {
        width: 1.22rem;
        height: 2.57rem;
        background: url('../assets/images/teeth.png') no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .tip-middle {
    width: 100%;
    height: 5.08rem;
    background: #efefef;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.3rem;
    .middle-title {
      margin-top: 0.79rem;
      font-size: 0.36rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-tip {
      margin-top: 0.41rem;
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-service {
      margin-top: 1.04rem;
      font-size: 0.36rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-bottom {
      margin-top: 0.48rem;
      font-size: 0.24rem;
      font-family: PingFang SC;
      font-weight: 400;
      text-decoration: underline;
      color: #7D7D7D;
      line-height: 0.36rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.tip-word {
  text-align: center;
  margin-bottom: 1.01rem;
  font-size: 1rem;
  font-family: PingFang SC;
  font-weight: 600;
  color: #000;
  opacity: 0.92;
  background: linear-gradient(150deg, #0A00B2 0%, #D0718F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tip-bottom {
  display: flex;
  justify-content: space-between;
  .tip-item {
    width: 3.02rem;
    img {
      width: 100%;
      height: 1.26rem;
      margin-bottom: 0.35rem;
    }
    .bottom-tip {
      font-size: 0.18rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #6E6E73;
      line-height: 0.28rem;
      display: flex;
      flex-direction: column;
    }
  }
}

.cus-container {
  padding: 0 1.79rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.44rem;
  .cus-title {
    font-size: 0.48rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.25rem;
  }
  .cus-tip {
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #777;
    line-height: 0.28rem;
    margin-bottom: 0.72rem;
  }
  .cus-content {
    width: 100%;
    .cus-wrap {
      margin-bottom: 0.56rem;
      display: flex;
      justify-content: space-between;
      .cus-item {
        width: 3.6rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 3.6rem;
          height: 3rem;
          margin-bottom: 0.27rem;
        }
        .item-title {
          font-size: 0.24rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #000;
          margin-bottom: 0.15rem;
        }
        .item-tip {
          font-size: 0.18rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #1D1D1F;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 3.91rem;
  background: linear-gradient(90deg, #59559A, #9D2222);
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  align-items: center;
  .footer-tip {
    margin-top: 0.61rem;
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 1.84rem;
    height: 1.84rem;
    margin-top: 0.33rem;
  }
}