.logo-content {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height:0.88rem;
  border-bottom: 1px solid rgba(255, 255, 255, .15);
  z-index: 999;
}

.logo-bar {
  height:0.88rem;
  padding-left: 0.33rem;
  // backdrop-filter: saturate(180%) blur(20px);
  // background-color: rgba(255, 255, 255, .72);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    height:0.88rem;
    display: flex;
    align-items: center;
    img {
      width: 0.45rem;
      height: 0.65rem;
      margin-right: 0.18rem;
    }
    span {
      font-size: 0.24rem;
      font-family: PingFang SC;
      font-weight: bold;
      color: #fff;
    }
  }
}

.logo-fixed {
  border-bottom-color: rgba(0,0,0,0.16);
  .logo-bar {
    backdrop-filter: saturate(180%) blur(20px);
    background-color: rgba(255, 255, 255, .6);
    transition: background-color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
    transition-property: background-color, backdrop-filter;
    .logo {
      span {
        color: #000;
        transition: color 0.5s cubic-bezier(0.28, 0.11, 0.32, 1);
      }
    }
  }
}

.top {
  width: 100%;
  height: 8.58rem;
  background: url('../../../../../static/images/top.png') no-repeat;
  background-size: cover;
  padding-top: 2.57rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .top-1 {
    font-size: 0.28rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0.21rem;
  }
  .top-2 {
    font-size: 0.6rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    margin-bottom: 1.22rem;
  }
  img {
    width: 0.83rem;
    height: 1.21rem;
    margin-bottom: 0.21rem;
  }
  .top-3 {
    font-size: 0.48rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #fff;
    line-height: 0.38rem;
  }
}


.header {
  padding-top: 0.8rem;
  padding-bottom: 0.32rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  .header-imgs {
    width: 100%;
    height: 3.24rem;
    position: relative;
    margin-bottom: 0.48rem;
    .header-1 {
      position: absolute;
      top: 0.42rem;
      left: 0.62rem;
      width: 1.06rem;
      height: 2.14rem;
      background: url('../../../../../static/images/header_1.png') no-repeat;
      background-size: 100% 100%;
    }
    .header-2 {
      position: absolute;
      top: 0;
      right: 0.5rem;
      width: 5.52rem;
      height: 3.24rem;
      background: url('../../../../../static/images/header_2.png') no-repeat;
      background-size: 100% 100%;
    }
  }

  .desc-content {
    width: 100%;
    .desc {
      padding-left: 1.58rem;
      display: flex;
      flex-direction: column;
      .desc-item {
        display: flex;
        margin-bottom: 0.31rem;
        line-height: 0.26rem;
        img {
          width: 0.26rem;
          height:  0.26rem;
          margin-right: 0.18rem;
        }
        span {
          font-size: 0.28rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #000;
        }
      }
    }
  }
}

.body-content {
  height: 16rem;
  background: #12213a;
  border-radius: 0.3rem 0.3rem 0 0;
  padding-left: 0.84rem;
  .body-item {
    display: flex;
    flex-direction: column;
    padding-top: 1.04rem;
    padding-bottom: 0.4rem;
    img {
      width: 0.6rem;
      height: 0.6rem;
      margin-bottom: 0.24rem;  
    }
    .body-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 0.4rem;
      margin-bottom: 0.2rem;
    }
    .body-tip {
      font-size: 0.24rem;
      font-family: PingFang SC;
      font-weight: 100;
      color: #fff;
      line-height: 0.24rem;
      opacity: 0.7;
    }
  }
}

.video-content {
  width: 100%;
  .video-top {
    height: 1.68rem;
    padding: 0.89rem 0.36rem 1.05rem 0.4rem;
    display: flex;
    flex-direction: column;
    .video-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      margin-bottom: 0.52rem;
    }
    .video-right {
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      line-height: 0.48rem;
      color: #000;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
  }
  .video-wrap {
    width: 100%;
    height: 6.64rem;
    background: #000;
    position: relative;
    .control-icon {
      position: absolute;
      right: 0.2rem;
      bottom: 0.2rem;
      width: 0.66rem;
      height: 0.66rem;
      border-radius: 50%;
      cursor: pointer;
    }
    .playIcon {
      background: url('../../../../../static/icons/play.svg') rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position: 60% center;
      &:hover {
        background: url('../../../../../static/icons/play.svg') rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position: 60% center;
      }
    }
    .pauseIcon {
      background: url('../../../../../static/icons/pause.svg')  rgba(255, 255, 255, 0.25);
      background-repeat:  no-repeat;
      background-position:  center center;
      &:hover {
        background: url('../../../../../static/icons/pause.svg')  rgba(255, 255, 255, 0.5);
        background-repeat:  no-repeat;
        background-position:  center center;
      }
    }
  }
}

.fund-content {
  width: 100%;
  margin: 0 auto;
  margin-top: 1.38rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  .fund-title {
    font-size: 0.4rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #000;
    line-height: 0.36rem;
    margin-bottom: 0.54rem;
  }
  .fund-tip {
    font-size: 0.3rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #000;
    line-height: 0.48rem;
    margin-bottom: 1.24rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .fund-imgs {
    width: 100%;
    height: 4.95rem;
    position: relative;
    .fund-img1 {
      position: absolute;
      top: 0;
      left: 0rem;
      width: 2.35rem;
      height: 4.95rem;
      background:  url('../../../../../static/images/fund_1.png') no-repeat;
      background-size: 100% 100%;
      z-index: 4;
    }
    .fund-img2 {
      position: absolute;
      top: 0.53rem;
      left: 1.78rem;
      width: 2.35rem;
      height: 4.42rem;
      background:  url('../../../../../static/images/fund_2.png') no-repeat;
      background-size: 100% 100%;
      z-index: 3;
    }
    .fund-img3 {
      position: absolute;
      top: 0.32rem;
      left: 3.58rem;
      width: 2.35rem;
      height: 4.64rem;
      background:  url('../../../../../static/images/fund_3.png') no-repeat;
      background-size: 100% 100%;
      z-index: 2;
    }
    .fund-img4 {
      position: absolute;
      top: 0;
      right: 0;
      width: 2.35rem;
      height: 4.95rem;
      background:  url('../../../../../static/images/fund_4.png') no-repeat;
      background-size: 100% 100%;
      z-index: 1;
    }
  }
}

.fund-warning {
  height: 12rem;
  background: #12213a;
  padding-left: 0.46rem;
  display: flex;
  flex-direction: column;
  .warning-title {
    padding-top: 1.92rem;
    margin-bottom: 1.68rem;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #fff;
      line-height: 0.72rem;
      margin-bottom: 0.54rem;
    }
    .warning-tip {
      display: flex;
      flex-direction: column;
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #fff;
      line-height: 0.48rem;
    }
  }
  .warning-devices {
    position: relative;
    width: 100%;
    height: 3.92rem;
  }
  .warning-phone {
    position: absolute;
    top: 0.51rem;
    left: 0.65rem;
    width: 1.28rem;
    height: 2.6rem;
    background:  url('../../../../../static/images/warning_1.png') no-repeat;
    background-size: 100% 100%;
  }
  .warning-pc {
    position: absolute;
    top: 0rem;
    right: 0;
    width: 5.82rem;
    height: 3.92rem;
    background:  url('../../../../../static/images/warning_2.png') no-repeat;
    background-size: 100% 100%;
  }
}

.hand-content {
  padding: 1.74rem 0 1.43rem 0.48rem;
  display: flex;
  flex-direction: column;

  .hand-left {
    display: flex;
    flex-direction: column;
    .left-title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
      margin-bottom: 0.54rem;
    }
    .left-tip {
      display: flex;
      flex-direction: column;
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000;
      line-height: 0.48rem;
    }
  }
  .hand-imgs {
    margin-top: 1.17rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .hand-middle {
    width: 1.22rem;
    height: 2.52rem;
    background:  url('../../../../../static/images/hand_1.png') no-repeat;
    background-size: 100% 100%;
  }

  .hand-wifi {
    width: 0.76rem;
    height: 0.51rem;
    background:  url('../../../../../static/icons/wifi.svg') no-repeat;
    background-size: 100% 100%;
  }

  .hand-right {
    width: 4.03rem;
    height: 5rem;
    background:  url('../../../../../static/images/hand_2.png') no-repeat;
    background-size: 100% 100%;
  }
}

.tip-container {
  padding: 0 0.34rem;
  margin-bottom: 0.83rem;
  .tip-top-left {
    margin-bottom: 0.3rem;
    height: 7.25rem;
    background: #efefef;
    border-radius: 0.2rem;
    padding: 0.54rem 0.48rem 0;
    display: flex;
    flex-direction: column;
    .title {
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
      margin-bottom: 0.45rem;
    }
    .second {
      font-size: 0.3rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #1d1d1f;
      line-height: 0.36rem;
      margin-bottom: 0.6rem;
    }
    .tip-sign {
      padding: 0 0.56rem 0 0.16rem;
      .tip-sign-wrap {
        display: flex;
        justify-content: space-between;
      }
      .sign-item {
        width: 2.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 1.42rem;
          height: 1.42rem;
          margin-bottom: 0.24rem;
        }
        span {
          font-size: 0.28rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #1d1d1f;
          line-height: 0.36rem;  
        }
      }
    }
  }
  .tip-top-right {
    margin-bottom: 0.32rem;
    height: 5.5rem;
    background: #efefef;
    border-radius: 0.2rem;
    padding: 0.82rem 0.42rem 0 0.44rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .top-left {
      width: 4.08rem;
      display: flex;
      flex-direction: column;
      height: 100%;
      .right-title {
        font-size: 0.4rem;
        font-family: PingFang SC;
        font-weight: 600;
        color: #000;
        line-height: 0.36rem;
        margin-bottom: 0.9rem;
      }
      .right-second {
        margin-bottom: 0.46rem;
        font-size: 0.3rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #000;
        line-height: 0.36rem;
      }
      .right-third {
        margin-bottom: 0.46rem;
        font-size: 0.3rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #000;
        line-height: 0.36rem;
      }
      .right-fouth {
        font-size: 0.3rem;
        font-family: PingFang SC;
        font-weight: 400;
        color: #000;
        line-height: 0.36rem;
      }
    }
    .top-right {
      width: 1.32rem;
      height: 2.8rem;
      background: url('../../../../../static/images/teeth.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  .tip-middle {
    width: 100%;
    height: 7rem;
    background: #efefef;
    border-radius: 0.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.98rem;
    .middle-title {
      margin-top: 0.82rem;
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-tip {
      margin-top: 0.86rem;
      font-size: 0.36rem;
      font-family: PingFang SC;
      font-weight: 400;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-service {
      margin-top: 1.32rem;
      font-size: 0.4rem;
      font-family: PingFang SC;
      font-weight: 600;
      color: #000;
      line-height: 0.36rem;
    }
    .middle-bottom {
      margin-top: 1.02rem;
      font-size: 0.28rem;
      font-family: PingFang SC;
      font-weight: 400;
      text-decoration: underline;
      color: #7D7D7D;
      line-height: 0.36rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.tip-word {
  text-align: center;
  margin-bottom: 0.68rem;
  font-size: 0.48rem;
  font-family: PingFang SC;
  font-weight: 600;
  color: #000;
  opacity: 0.92;
  background: linear-gradient(150deg, #0A00B2 0%, #D0718F 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.tip-bottom {
  display: flex;
  flex-direction: column;
  padding-left: 0.72rem;
  .tip-item {
    width:100%;
    margin-bottom: 0.72rem;
    img {
      width: 2.48rem;
      height: 1.12rem;
      margin-bottom: 0.2rem;
    }
    .bottom-tip {
      padding-left: 0.22rem;
      font-size: 0.28rem;
      font-family: PingFang SC;
      font-weight: 500;
      color: #6E6E73;
      line-height: 0.4rem;
      display: flex;
      flex-direction: column;
    }
  }
}

.cus-container {
  padding: 0 0.2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0.9rem;
  .cus-title {
    font-size: 0.4rem;
    font-family: PingFang SC;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.24rem;
  }
  .cus-tip {
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #777;
    line-height: 0.28rem;
    margin-bottom: 0.64rem;
  }
  .cus-content {
    width: 100%;
    .cus-wrap {
      margin-bottom: 0.52rem;
      display: flex;
      justify-content: space-between;
      .cus-item {
        width: 3.34rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        img {
          width: 3.42rem;
          height: 2.78rem;
          margin-bottom: 0.22rem;
        }
        .item-title {
          font-size: 0.28rem;
          font-family: PingFang SC;
          font-weight: 600;
          color: #000;
          margin-bottom: 0.14rem;
        }
        .item-tip {
          font-size: 0.2rem;
          font-family: PingFang SC;
          font-weight: 400;
          color: #1D1D1F;
        }
      }
    }
  }
}

.footer {
  width: 100%;
  height: 3rem;
  background: linear-gradient(90deg, #59559A, #9D2222);
  opacity: 0.95;
  display: flex;
  flex-direction: column;
  align-items: center;
  .footer-tip {
    margin-top: 0.34rem;
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 0.36rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  img {
    width: 1.4rem;
    height: 1.4rem;
    margin-top: 0.28rem;
  }
}